plugins {
    id "com.github.johnrengelman.shadow"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "redisvelocity-plugin"

configurations {
}

repositories {
    maven {
        name = "minecraft"
        url = "https://libraries.minecraft.net"
    }
    maven {
        name = "spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public"
    }
    maven {
        name = "velocity"
        url = "https://nexus.velocitypowered.com/repository/maven-public"
    }
}

dependencies {
    shadow(project(path: ":redisvelocity-api")) {
        exclude(module: "slf4j-api")
    }
    annotationProcessor("com.velocitypowered:velocity-api:3.0.1")
    compileOnly("com.velocitypowered:velocity-api:3.0.1")
}

build {
    dependsOn("signJar")
}

compileJava {
    dependsOn(":redisvelocity-api:build")
}

jar {
    enabled = false
    dependsOn("shadowJar")
}

shadowJar {
    archiveClassifier.set(null)
    configurations = [project.configurations.shadow]
    relocate("org.apache.commons.pool2", "io.github.lxgaming.redisvelocity.lib.commonspool2")
    relocate("redis.clients.jedis", "io.github.lxgaming.redisvelocity.lib.jedis")
    relocate("redis.clients.util", "io.github.lxgaming.redisvelocity.lib.jedisutil")
}