plugins {
    id "java-library"
    id "net.kyori.blossom"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "redisvelocity-api"

blossom {
    replaceToken("@version@", version)
}

configurations {
}

repositories {
}

dependencies {
    api("redis.clients:jedis:3.6.3")
}

processResources {
    from("../LICENSE")
    rename("LICENSE", "LICENSE-RedisVelocity")
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
        }
    }
    repositories {
        if (project.hasProperty("sonatype.username") && project.hasProperty("sonatype.password")) {
            maven {
                name = "sonatype"
                url = version.contains("-SNAPSHOT") ? "https://oss.sonatype.org/content/repositories/snapshots" : "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                credentials {
                    username project.property("sonatype.username")
                    password project.property("sonatype.password")
                }
            }
        }
    }
}